<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 2000px;
    }
    .box{
      width: 550px;
      height: 350px;
      border: 4px dashed orange;
      margin: 250px auto;
    
      background-image: url("../img/visual1.jpg");
      /* 이미지 사이즈 조절 
         가로 세로*/
         /* background-size: contain
         최대한 액자에 맞춰서 보여주는 것 but: 여백이 생길 수 있음 */
      background-size: cover;
      /* 배경 반복 설정 */
      /* repeat-x 가로축만 반복 */
      /* repeat-y 세로축만 반복 */
      background-repeat: no-repeat;
      background-color: orange;
      /* 배경 위치 조절 */
      /* 가로 세로 */
      background-position: center -20px;
      
      background-attachment: fixed;
      /* 단축 속성 */
      /* background: red url(../img/logo.png) no-repeat; */
      /* 배경사이즈와 베경위치를 구분하기 위해 슬레시(/)기준으로 
      위치 / 사이즈 로 작성 */
    }
  </style>
</head>
<body>
  <div class="box">
    
  </div>
</body>
</html>