<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 300px;
      height: 300px;
      border: 8px outset orange;
      margin: 50px auto;
                /*  좌상 우상 우하 좌하 */
      border-radius: 20px 20px 70% 20%;
      /*          x y blur color */
      box-shadow: 10px 10px 15px tomato
      , -10px -10px 15px yellowgreen;
     
     
      background: #888 url(../img/contact.jpg) center/cover;
      color: #fff;
      text-shadow: 3px 3px 5px #111;
      font-weight: 700;
      font-size: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="box">안녕안녕</div>
</body>
</html>