<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../common.css">
  <style>
    body{
      margin-top: 30px;
    }
    section{
      width: 60%;
      border: 4px solid lightgray;    
      justify-content: center;
      align-items: center;
      padding: 10px;
      background: pink;
      position: relative;
      margin: 0 auto;

    }
    h1{
      font-size: 35px;
      color: green;
      font-weight: 700;
      padding-bottom: 20px;
      margin-left: 5px;
    }
    section .content{
    
      padding: 10px;
      font-size: 25px;
      color: gray;
    }
    .content li{
      padding: 3px;
    }
    .content li:hover{
      color: blue;
      text-decoration: underline;
    }
    .more a{
      font-size: 25px;
      color: blue;
      text-decoration: underline;
      position:absolute;
      right: 15px;
      top: 15px;
    }
    
  </style>
</head>
<body>
  <section>
    <h1>동물병원 24시</h1>
    <ul class="content">
      <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
      <li><a href="#">길고양이 주사 맞히기</a></li>
      <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
      <li><a href="#">매일 목욕 시킬 것</a></li>
      <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
    </ul>
    <div class="more">
      <a href="https://www.naver.com" target="_blank">더보기</a>
    </div>
  </section>
</body>
</html>