<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- google web font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
  <style>
    .ft{
      font-size: 30px;
    }
  
    .font1{
      /* 
      내가 사용할 글꼴들을 나열 후 (선택)
      글꼴체를 설정해야 함 (필수) 
      ex)궁서체가 없을때 두번쩌 Gungseo로 보여주고 둘다 폰트가 없을때 
      필수로 설정해야하는 cursive를 적어줘야함*/
      
      /* font-family: "궁서체","Gungseo",cursive; */
      /* 바탕체 계열 */
      font-family: serif;
    }
    .font2{
      /* 고딕체 계열 */
      font-family: sans-serif;
    }
    .font3{
      /* 고정폭 계열 */
      font-family: monospace;
    }
    .font4{
      /* 필기체 계열 */
    font-family: cursive;
    }
    .font5{
      /* 화려한 계열 */
      font-family: fantasy;
    }
    .font6{
      font-family: "Concert One", sans-serif;
      font-weight: 400;
      font-style: normal;

    }
    .font7{
      font-family: "D2Coding" monospace;
    }    
    
  </style>
</head>

<body>
  <!-- 개별처리도 하되 공동 작업을 하고 싶다면 공통 클래스를 하나 더 만든다 -->
  <div class="ft font1">hello css!</div>
  <div class="ft font2">hello css!</div>
  <div class="ft font3">hello css!</div>
  <div class="ft font4">hello css!</div>
  <div class="ft font5">hello css!</div>
  <div class="ft font6">hello css!</div>  
  <div class="ft font7">hello css!</div>  
</body>
</html>