<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    h1{
      /* 텍스트 정렬 */
      text-align: center;
      /* 선 긋기 */
      text-decoration: underline;
      /* 자간 */
      /* 태그에서 글자 간격을 직접 띄우는건 한 칸 이후로는 적용되지 않는다 */
      letter-spacing: 7px;
    }

    p {
      padding: 10px;
      /* line-height는 픽셀로 사용하지않고 배수로 사용하는게 일반적이다
          1.2 ~ 1.6 추천 */
      font-size: 20px;
      line-height: 1.5;
      /* 여러줄일 때 양쪽 정렬 */
      text-align: justify;
      /* 첫줄 들여쓰기 */
      text-indent: 10px;
      /* 띄어쓰기 간격 */
      word-spacing: 5px;
      /* 글자 굵기 */
      font-weight: bold;
    }
    strong{
      /* 글자 굵기는 100 ~ 900 사이의
          100단위 숫자를 사용
          900이 가장 굵음 
          */
      font-weight: 200;
      font-style: normal;
    }
  </style>
</head>
<body>
  <h1>안녕하세요</h1>
  <p>
    비상계엄하의 <strong>군사재판은</strong> 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다.

누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다. 국회는 국가의 예산안을 심의·확정한다.
  </p>
</body>
</html>